{
  "name": "ctrl",
  "version": "1.0.0",
  "description": "mp4 ascii player",
  "main": "dist/cjs/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "scripts": {
    "build": "concurrently -s first -n esm,cjs \"tsc -p tsconfig.esm.json\" \"tsc -p tsconfig.cjs.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "demuxer": "^2.3.0",
    "h264decoder": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
